<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/14be8d3dd7.js" crossorigin="anonymous"></script>
    <style>

        /* The following two style elements take care of the alignment and shape of the nightmode toggle  */
        * { 
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            transition: background 0.5s;
            font-family: 'Poppins', sans-serif;
        }

        body.dark {
            background-color: #282b30;
        }

        /* Heading and Paragraph adjustments */
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-size: 55px;
        }

        #para {
            font-size: 24px;
        }

        body.dark h1 {
            color: white;
        }

        body.dark p {
            color: white;
        }
        /* Beginning of Toggle Section Below */
        .toggle {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: space-between;
            padding: 7px;
            background-color: #36454F;
            border-radius: 50px;
            height: 28px;
            width: 66px;
            transform: scale(2)
        }
        
        /* This code will make the moon and sun icons appear */
        .fa-moon {
            color: #0066b2;
        }

        .fa-sun {
            color: #FFAA33;
        }

        /* The code needed to create the sliding ball */
        .toggle-ball {
            background-color: white;
            position: absolute;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            left: 2px;
            transition: 0.5s;
        }

        .checkbox:checked + .toggle .toggle-ball {
            transform: translateX(40px);
        }

        /* This code makes the default HTML checkbox disappear */
        .checkbox {
            opacity: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <h1>Eyes Hurt?</h1>
        <p id=para>Click the toggle below to enable dark mode on this website. Your eyes will thank you.</p>
    </div>
    <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="toggle">
            <i class="fa-solid fa-moon"></i>            
            <i class="fa-solid fa-sun"></i>
            <span class="toggle-ball"></span>
        </label>
    </div>
    <!-- JavaScript for the toggle to work (hours wasted: 1.5) -->
    <Script>
        const checkbox = document.getElementById('checkbox');

        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('dark');
        });
    </Script>
</body>
</html>